((("fa2" .
   [1 0 0])
  ("fa1" .
   [3 0 0])
  ("Ans2" .
   [1 0 0 0])
  ("Ans1" .
   [1 0 0 0])
  ("opt" .
   [10 0 0])
  ("gcd" .
   [5 0 0])
  ("Gcd" .
   [2 0 0])
  ("memcpy" .
   [1 0 0 0 0 0])
  ("sg" .
   [23 0])
  ("sw" .
   [20 0])
  ("prime" .
   [8 0 0 0 0])
  ("lenb" .
   [1 0 0 0])
  ("lena" .
   [1 0 0 0])
  ("len" .
   [4 0 0])
  ("arr" .
   [2 0 0])
  ("realx" .
   [1 0 0 0 0])
  ("res2" .
   [1 0 0 0])
  ("res1" .
   [1 0 0 0])
  ("ifndef" .
   [0 0 0 6 1 0])
  ("posy" .
   [3 0 0 0])
  ("cntx" .
   [1 0 0 0])
  ("cnty" .
   [1 0 0 0])
  ("posx" .
   [3 0 0 0])
  ("belong" .
   [10 0 0 0 0 0])
  ("rand" .
   [4 0 0 0])
  ("endif" .
   [0 0 4 4 0])
  ("ONLINE_JUDGE" .
   [0 0 5 1 1 0 0 0 0 0 0 0])
  ("defined" .
   [0 0 0 0 0 0 1])
  ("maxm" .
   [10 0 0 0])
  ("Kruskal" .
   [0 0 1 0 0 0 0])
  ("Merge" .
   [1 0 0 0 0])
  ("Finds" .
   [1 0 0 0 0])
  ("cmp" .
   [4 0 0])
  ("edge" .
   [18 0 0 0])
  ("this" .
   [0 0 1 0])
  ("ok" .
   [2 0])
  ("Dij" .
   [3 0 0])
  ("greater" .
   [1 0 0 1 0 0 0])
  ("priority_queue" .
   [0 0 0 0 1 0 1 0 0 0 0 0 0 0])
  ("dis" .
   [60 0 0])
  ("iit" .
   [4 0 1])
  ("b" .
   [1])
  ("to" .
   [12 0])
  ("cstring" .
   [4 0 0 0 0 0 0])
  ("front" .
   [2 0 0 0 0])
  ("tmp" .
   [12 0 2])
  ("memset" .
   [9 0 0 0 0 0])
  ("cnta" .
   [3 0 0 0])
  ("cntb" .
   [6 0 0 0])
  ("ansb" .
   [2 0 0 0])
  ("ansa" .
   [3 0 0 0])
  ("now2" .
   [3 0 0 0])
  ("now1" .
   [3 0 0 0])
  ("last2" .
   [3 0 0 0 0])
  ("last1" .
   [3 0 0 0 0])
  ("tot" .
   [35 0 0])
  ("lastb" .
   [3 0 0 0 0])
  ("lasta" .
   [3 0 0 0 0])
  ("Find" .
   [20 0 0 0])
  ("min" .
   [39 0 0])
  ("top" .
   [22 0 0])
  ("push" .
   [10 0 0 0])
  ("Read" .
   [1 0 0 0])
  ("answer" .
   [3 0 0 0 0 0])
  ("two" .
   [1 0 0])
  ("invf" .
   [4 0 0 1])
  ("Kasumi" .
   [0 0 2 0 1 0])
  ("frac" .
   [5 0 6 0])
  ("base" .
   [4 0 0 0])
  ("m" .
   [12])
  ("res" .
   [55 0 0])
  ("ull" .
   [5 0 0])
  ("unsigned" .
   [0 0 0 0 1 0 0 0])
  ("puts" .
   [25 0 0 0])
  ("system" .
   [2 0 1 1 0 0])
  ("cstdlib" .
   [2 0 1 0 0 0 0])
  ("d" .
   [7])
  ("cnt" .
   [115 0 1])
  ("midnum" .
   [2 0 0 0 0 0])
  ("pos" .
   [111 0 0])
  ("n" .
   [21])
  ("ans" .
   [167 0 1])
  ("Make" .
   [62 0 1 1])
  ("mod" .
   [56 0 0])
  ("fa" .
   [24 0])
  ("f" .
   [7])
  ("DFS" .
   [25 0 1])
  ("std" .
   [148 0 0])
  ("push_back" .
   [3 0 0 2 22 0 0 0 1])
  ("int" .
   [0 0 2])
  ("maxn" .
   [186 0 1 3])
  ("Get" .
   [38 0 1])
  ("algorithm" .
   [11 0 1 3 0 1 0 1 0])
  ("sol" .
   [16 0 0])
  ("NULL" .
   [5 0 0 0])
  ("right" .
   [38 0 0 1 0])
  ("left" .
   [48 0 0 0])
  ("i" .
   [36])
  ("val" .
   [26 0 1])
  ("child" .
   [32 0 4 2 1])
  ("Node" .
   [74 0 0 0])
  ("public" .
   [0 0 33 0 0 0])
  ("private" .
   [0 0 6 23 0 0 1])
  ("main" .
   [17 0 1 0])
  ("cstdio" .
   [18 0 1 1 0 0])
  ("include" .
   [0 0 4 18 3 1 0])
  ("return" .
   [0 0 8 5 5 0])
  ("root" .
   [13 0 0 0])
  ("now" .
   [350 0 0])
  ("mid" .
   [14 0 0])
  ("BuildTree" .
   [0 0 1 4 2 0 0 0 0])
  ("Update" .
   [5 0 0 0 0 0])
  ("Change" .
   [5 0 1 2 0 0])
  ("class" .
   [0 0 2 19 0])
  ("Solution" .
   [8 0 37 16 2 0 0 0])
  ("Query" .
   [3 0 3 9 2])
  ("sum" .
   [123 0 1])
  ("Solve" .
   [33 0 1 0 0])
  ("SegmentTree" .
   [0 0 1 3 0 0 0 0 0 0 0])
  ("register" .
   [0 0 285 10 0 0 1 0])
  ("tree" .
   [34 0 0 0])
  ("Init" .
   [18 0 0 0])
  ("printf" .
   [160 1 0 1 3 1])
  ("scanf" .
   [72 0 1 0 0])
  ("while" .
   [0 0 0 3 0])
  ("status" .
   [13 0 1 1 1 0])
  ("Deal" .
   [4 0 0 0])
  ("max" .
   [63 0 0])
  ("size" .
   [37 0 1 0])
  ("freopen" .
   [9 0 1 4 0 0 0])
  ("ps" .
   [3 0])
  ("c" .
   [10])
  ("num" .
   [60 0 0])
  ("in" .
   [89 0])
  ("id" .
   [27 0])
  ("tr1" .
   [9 0 0])
  ("unordered_map" .
   [1 0 1 1 5 1 0 1 0 0 0 0 0])
  ("AddVal" .
   [6 0 3 5 0 0])
  ("Delete" .
   [0 0 0 2 0 0])
  ("Pushdown" .
   [1 0 0 0 0 0 0 0])
  ("l" .
   [6])
  ("Clear" .
   [2 0 0 0 0])
  ("ll" .
   [26 0])
  ("Sum" .
   [5 0 0])
  ("chuld" .
   [1 0 0 0 0])
  ("stack" .
   [4 0 0 0 0])
  ("stk" .
   [4 0 0])
  ("typedef" .
   [0 0 0 0 7 2 0])
  ("typename" .
   [0 0 4 0 1 0 0 0])
  ("template" .
   [0 1 3 0 0 0 0 0])
  ("vis" .
   [37 0 0])
  ("flag" .
   [36 0 0 0])
  ("vector" .
   [28 0 0 3 0 0])
  ("out" .
   [7 0 0])
  ("back" .
   [3 0 0 0])
  ("empty" .
   [10 0 1 1 0])
  ("pop" .
   [7 0 0])
  ("a" .
   [7])
  ("TopoSort" .
   [0 0 1 0 0 0 0 0])
  ("s" .
   [16])
  ("degree" .
   [3 0 1 0 0 0])
  ("double" .
   [0 0 0 2 2 0])
  ("r" .
   [10])
  ("inerator" .
   [1 0 0 0 0 0 0 0])
  ("p1" .
   [1 0])
  ("p2" .
   [1 0])
  ("cmath" .
   [2 0 0 0 0])
  ("fabs" .
   [3 0 0 0])
  ("swap" .
   [4 0 0 0])
  ("del" .
   [5 0 0])
  ("putchar" .
   [1 0 0 2 0 0 0])
  ("Id" .
   [4 0])
  ("bool" .
   [0 0 1 3])
  ("operator" .
   [0 0 0 5 5 1 0 0])
  ("queue" .
   [7 0 0 0 0])
  ("op" .
   [12 0])
  ("Pos" .
   [6 0 0])
  ("p" .
   [4])
  ("iterator" .
   [1 0 0 1 4 1 0 0])
  ("it" .
   [11 0])
  ("begin" .
   [15 0 8 0 0])
  ("end" .
   [17 0 2])
  ("tr" .
   [10 0])
  ("Line" .
   [7 0 0 0])
  ("last" .
   [44 0 0 2])
  ("lastpos" .
   [3 0 0 0 0 0 0])
  ("nex" .
   [5 0 0])
  ("eps" .
   [2 0 0])
  ("sort" .
   [8 0 0 1])
  ("lastlen" .
   [3 0 0 1 0 0 0])
  ("u" .
   [2])
  ("up" .
   [6 0])
  ("nowlen" .
   [3 0 0 0 0 0])
  ("static" .
   [0 0 3 40 4 0])
  ("alignas" .
   [0 0 1 0 0 0 0])
  ("IO" .
   [4 0])
  ("Getchar" .
   [3 0 0 0 0 1 0])
  ("LEN" .
   [3 0 0])
  ("buf" .
   [6 0 0])
  ("fread" .
   [2 0 1 0 0])
  ("stdin" .
   [9 0 0 0 0])
  ("cin" .
   [36 0 0])
  ("cmp1" .
   [2 0 0 0])
  ("cmp2" .
   [2 0 0 0])
  ("v" .
   [4])
  ("void" .
   [0 0 0 1])
  ("pq" .
   [5 0])
  ("distribute" .
   [0 0 0 1 0 0 0 0 0 0])
  ("continue" .
   [0 0 0 0 2 0 1 0])
  ("deque" .
   [0 0 0 1 0])
  ("pop_back" .
   [1 0 0 0 1 0 0 0])
  ("vec" .
   [15 0 0])
  ("INF" .
   [8 0 0])
  ("t" .
   [6])
  ("point" .
   [2 0 1 2 0])
  ("Lowbit" .
   [0 0 0 4 0 0])
  ("BIT" .
   [3 0 0])
  ("ud" .
   [11 0])
  ("iostream" .
   [1 0 0 0 0 0 0 0])
  ("cout" .
   [1 0 0 0])
  ("sizeof" .
   [0 0 0 1 0 0])
  ("ifdef" .
   [0 0 0 1 0])
  ("son" .
   [14 0 0])
  ("DFS2" .
   [4 0 0 1])
  ("DFS1" .
   [4 0 0 0])
  ("depth" .
   [5 0 1 0 1])
  ("dfn" .
   [11 0 0])
  ("else" .
   [0 0 1 0])
  ("Tarjan" .
   [0 0 0 2 0 0])
  ("low" .
   [6 0 0])
  ("son2" .
   [4 0 0 0])
  ("father" .
   [4 0 0 0 0 0])
  ("leaf" .
   [4 0 0 0])
  ("inv" .
   [3 0 0])
  ("more" .
   [4 0 0 0])
  ("less" .
   [4 0 0 0])
  ("flag1" .
   [5 0 0 0 0])
  ("flag2" .
   [6 0 0 0 0])
  ("cntc" .
   [2 0 0 0])
  ("Print" .
   [4 0 0 0 0])
  ("allor" .
   [3 0 0 1 0])
  ("alland" .
   [2 0 0 0 0 0])))
